[env]
platform = espressif32@6.6.0
;board = m5stack-cores3
board = esp32-s3-devkitm-1
framework = arduino
debug_tool = esp-builtin
debug_load_mode = manual
debug_init_break = tbreak app_main
debug_speed = 10000
upload_port = /dev/cu.usbmodem2131201
upload_speed = 460800
monitor_port = /dev/cu.SLAB_USBtoUART 
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder, direct

board_build.partitions = large_spiffs_8MB.csv
board_build.filesystem = littlefs

extra_scripts = 
	scripts/littlefsbuilder.py
	
build_type = debug
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5
	; -DARDUHAL_LOG_LEVEL=5
	-DDPS_DISABLESPI
    -DMQTT_TCP=1883
    -DMQTT_WS=80
    -DHTTP_PORT=80
	; -DPICOWEBSOCKET_DEBUG
	-DPICOMQTT_DEBUG
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=256
[credentials]
wifi_ssids =
    ; -DWIFI_SSID=\"${sysenv.WIFI_SSID}\" 
	-DWIFI_SSID=\"ubnt\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"



[env:arduinojson]

build_src_filter = 
	-<**.*>
	+<arduinojson/*.*>
	+<../lib/**>
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4


[env:nlohmann]
build_src_filter = 
	-<**.*>
	+<nlohmann/*.*>
	+<../lib/**>
lib_deps = johboh/nlohmann-json@^3.11.3

[env:picomqtt]
build_flags =
	${env.build_flags}
	-Ipicomqtt
    ${credentials.wifi_ssids}
build_src_filter = 
	-<**.*>
	+<picomqtt/*.*>
	+<../lib/**>
lib_deps = johboh/nlohmann-json@^3.11.3
	bblanchon/ArduinoJson@^7.0.4
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.25
	infineon/XENSIV Digital Pressure Sensor@^1.0.0
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.12

[env:picomqtt-websockets]
build_flags =
	${env.build_flags}
	-Ipicomqtt-websockets
    ${credentials.wifi_ssids}
build_src_filter = 
	-<**.*>
	+<picomqtt-websockets/*.*>
	+<../lib/**>
lib_deps =
	bblanchon/ArduinoJson@^7.0.4
