[env]
platform = espressif32@6.6.0
board = m5stack-cores3
framework = arduino

[env:arduinojson]
build_src_filter = 
	-<**.*>
	+<arduinojson/*.*>
	+<../lib/**>
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4


[env:nlohmann]
build_src_filter = 
	-<**.*>
	+<nlohmann/*.*>
	+<../lib/**>
lib_deps = johboh/nlohmann-json@^3.11.3
