[env]
platform = espressif32@6.6.0
board = m5stack-cores3
framework = arduino
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000
upload_speed = 921600
upload_protocol = esptool
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder, direct
build_type = debug
build_flags = 
	-ggdb3 -O0
	${credentials.wifi_ssids}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=2
	-DDPS_DISABLESPI
	-DMQTT_TCP=1883
	-DMQTT_WS=81
	-DHTTP_PORT=80
	-DPICOMQTT_DEBUG
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=256
	-DPIN_SD_CS=4
	-DINTERVAL=3000
	-DMIN_INTERVAL=100
	-DIMU_INTERVAL=100
	-DBARO_INTERVAL=300
	-DGPS_INTERVAL=500
	-DSTATS_INTERVAL=10000
	-DICM_20948_USE_DMP
	-UREPORT_BARO_TEMPERATURE
	

[credentials]
wifi_ssids = 
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"

[env:picomqtt-websockets]
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.25
	infineon/XENSIV Digital Pressure Sensor@^1.0.0
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.12
	https://github.com/h2zero/NimBLE-Arduino.git#master
	m5stack/M5Unified@^0.1.14