[env]
platform = espressif32 ;@6.6.0
framework = arduino
upload_speed = 921600
upload_protocol = esptool
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder, direct
build_type = debug
build_flags = 
	-ggdb3 -O0
	${credentials.wifi_ssids}
	-DCORE_DEBUG_LEVEL=5
	-DDPS_DISABLESPI
	-DMQTT_TCP=1883
	-DMQTT_WS=81
	-DHTTP_PORT=80
	-DPICOMQTT_DEBUG
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=256
	-DPIN_SD_CS=4

	-DICM_20948_USE_DMP
	-UREPORT_BARO_TEMPERATURE
	; DEM
	-DEMBEDDED
	-UHAVE_CONFIG_H
	-DDEBUG
	-DTILECACHE_SIZE=5
	-DTILESIZE=256
	-DPMTILES_NO_EXCEPTIONS
	-DMINIZ_HEADER_FILE_ONLY   
	-std=c++17
	-Icommon
	-Izlib
	-Ilibwebp/src/dec
	-Ilibwebp/src
	-Ilibwebp
	-Dmbedtls_sha1_ret=mbedtls_sha1
	-DTEST_DEM=\"/sd/AT-10m-webp.pmtiles\"
	-DESP32_TIMING
	-USTATS
	-DKALMAN

lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.25
	infineon/XENSIV Digital Pressure Sensor@^1.0.0
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.12
	; https://github.com/h2zero/NimBLE-Arduino.git#master
	; https://github.com/h2zero/NimBLE-Arduino.git#1.4.1
	https://github.com/h2zero/esp-nimble-cpp.git
	; https://github.com/webmproject/libwebp.git#1.3.2
	; https://github.com/madler/zlib.git#v1.3.1
	kikuchan98/pngle@^1.0.0
	m5stack/M5Unified@^0.1.14
    https://github.com/simondlevy/TinyEKF

build_src_filter =
	+<**.*>
	+<../zlib/adler32.c>
	+<../zlib/crc32.c>
	+<../zlib/infback.c>
	+<../zlib/inflate.c>
	+<../zlib/trees.c>
	+<../zlib/zutil.c>
	+<../zlib/compress.c>
	+<../zlib/deflate.c>
	+<../zlib/inffast.c>
	+<../zlib/inftrees.c>
	+<../zlib/uncompr.c>
	+<../libwebp/src/dec/*.*>
	+<../libwebp/src/utils/*.*>
	+<../libwebp/src/dsp/*.*>

[credentials]
wifi_ssids = 
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-DWIFI_SSID1=\"${sysenv.WIFI_SSID1}\"
	-DWIFI_PASSWORD1=\"${sysenv.WIFI_PASSWORD1}\"
	-DWIFI_SSID2=\"${sysenv.WIFI_SSID2}\"
	-DWIFI_PASSWORD2=\"${sysenv.WIFI_PASSWORD2}\"
	-DWIFI_SSID3=\"${sysenv.WIFI_SSID3}\"
	-DWIFI_PASSWORD3=\"${sysenv.WIFI_PASSWORD3}\"
	-DWIFI_SSID4=\"${sysenv.WIFI_SSID4}\"
	-DWIFI_PASSWORD4=\"${sysenv.WIFI_PASSWORD4}\"
	
[cores3_intervals]
intervals = 
	-DINTERVAL=3000
	-DMIN_INTERVAL=100
	-DIMU_INTERVAL=100
	-DBARO_INTERVAL=300
	-DGPS_INTERVAL=500
	-DBLE_INTERVAL=500
	-DSTATS_INTERVAL=10000

[core2_intervals]
intervals = 
	-DINTERVAL=3000
	-DMIN_INTERVAL=100
	-DIMU_INTERVAL=100
	-DBARO_INTERVAL=200
	-DGPS_INTERVAL=500
	-DBLE_INTERVAL=500
	-DSTATS_INTERVAL=10000


[env:coreS3]
board = m5stack-cores3
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000
build_flags = 
	${env.build_flags}
	${cores3_intervals.intervals}

	-DBLE_SUPPORT
	-DDEM_SUPPORT
	-DDPS0
	-DDPS1
	-DDPS2
	-DDPS3
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:core2]
board = m5stack-core2
build_flags =
	${env.build_flags}
	${core2_intervals.intervals}
	-DPRS_MEASURE_RATE=DPS__MEASUREMENT_RATE_8
	-DDPS0
	-DDPS1 ; DPS2 is a BMP390 which fails to work with the dps3xx driver on this unit
	-DDPS3
	-DBLE_SUPPORT

