; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.6.0
board = m5stack-cores3
framework = arduino
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000
upload_speed = 460800
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder, direct
build_type = debug
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5
	-DDPS_DISABLESPI
	-DMQTT_TCP=1883
	-DMQTT_WS=81
	-DHTTP_PORT=80
	-DPICOMQTT_DEBUG
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=256
	-DPIN_SD_CS=4

[credentials]
wifi_ssids = 
	-DWIFI_SSID=\"ubnt\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"

[env:arduinojson]
build_src_filter = 
	-<**.*>
	+<arduinojson/*.*>
	+<../lib/**>
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	m5stack/M5Unified@^0.1.14

[env:nlohmann]
build_src_filter = 
	-<**.*>
	+<nlohmann/*.*>
	+<../lib/**>
lib_deps = 
	johboh/nlohmann-json@^3.11.3
	m5stack/M5Unified@^0.1.14

[env:picomqtt]
build_flags = 
	${env.build_flags}
	-Ipicomqtt
	${credentials.wifi_ssids}
build_src_filter = 
	-<**.*>
	+<picomqtt/*.*>
	+<../lib/**>
lib_deps = 
	johboh/nlohmann-json@^3.11.3
	bblanchon/ArduinoJson@^7.0.4
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.25
	infineon/XENSIV Digital Pressure Sensor@^1.0.0
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.12
	m5stack/M5Unified@^0.1.14

[env:picomqtt-websockets]
build_flags = 
	${env.build_flags}
	-Ipicomqtt-websockets
	${credentials.wifi_ssids}
build_src_filter = 
	-<**.*>
	+<picomqtt-websockets/*.*>
	+<../lib/**>
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	m5stack/M5Unified@^0.1.14
